[33mcommit 9826e436c2902629236a95e53952eef176c31630[m[33m ([m[1;36mHEAD -> [m[1;32mmaster-copy[m[33m)[m
Author: kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 5 12:32:40 2022 +0900

    ê²Œì‹œê¸€ ëª©ë¡ë³´ê¸° ì™„ë£Œ

[33mcommit f3d9872c4622d6824f6393b40f4bf287d3e074ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 5 11:11:28 2022 +0900

    ê¸€ì“°ê¸° ì™„ë£Œ

[33mcommit 78211a0bf94e4c1d02148bb9443828dc98f0925d[m
Author: kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 5 10:06:14 2022 +0900

    ë¸”ë¡œê·¸ ë¡œê·¸ì¸ ì¸ì¦ ì™„ë£Œ

[33mcommit 9c4292f3b1383bdca7c2b3c7c583f8ca816da48b[m
Author: kimjiwon <hghg1036@naver.com>
Date:   Mon Sep 5 08:56:34 2022 +0900

    ë¸”ë¡œê·¸ ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ
